{
  "name": "desafio-tecnico-lemon",
  "version": "1.0.0",
  "description": "Desafio Tecnico Lemon:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernannegp/Desafio-Tecnico-Lemon.git"
  },
  "author": "Hernanne Domiciano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernannegp/Desafio-Tecnico-Lemon/issues"
  },
  "homepage": "https://github.com/hernannegp/Desafio-Tecnico-Lemon#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
